D:\STUDY2021\Setki\HW2\my_server\bin\Debug\net5.0\appsettings.Development.json
D:\STUDY2021\Setki\HW2\my_server\bin\Debug\net5.0\appsettings.json
D:\STUDY2021\Setki\HW2\my_server\bin\Debug\net5.0\FakeAPI.exe
D:\STUDY2021\Setki\HW2\my_server\bin\Debug\net5.0\FakeAPI.deps.json
D:\STUDY2021\Setki\HW2\my_server\bin\Debug\net5.0\FakeAPI.runtimeconfig.json
D:\STUDY2021\Setki\HW2\my_server\bin\Debug\net5.0\FakeAPI.runtimeconfig.dev.json
D:\STUDY2021\Setki\HW2\my_server\bin\Debug\net5.0\FakeAPI.dll
D:\STUDY2021\Setki\HW2\my_server\bin\Debug\net5.0\ref\FakeAPI.dll
D:\STUDY2021\Setki\HW2\my_server\bin\Debug\net5.0\FakeAPI.pdb
D:\STUDY2021\Setki\HW2\my_server\obj\Debug\net5.0\FakeAPI.csproj.AssemblyReference.cache
D:\STUDY2021\Setki\HW2\my_server\obj\Debug\net5.0\FakeAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY2021\Setki\HW2\my_server\obj\Debug\net5.0\FakeAPI.AssemblyInfoInputs.cache
D:\STUDY2021\Setki\HW2\my_server\obj\Debug\net5.0\FakeAPI.AssemblyInfo.cs
D:\STUDY2021\Setki\HW2\my_server\obj\Debug\net5.0\FakeAPI.csproj.CoreCompileInputs.cache
D:\STUDY2021\Setki\HW2\my_server\obj\Debug\net5.0\FakeAPI.MvcApplicationPartsAssemblyInfo.cache
D:\STUDY2021\Setki\HW2\my_server\obj\Debug\net5.0\staticwebassets\FakeAPI.StaticWebAssets.Manifest.cache
D:\STUDY2021\Setki\HW2\my_server\obj\Debug\net5.0\staticwebassets\FakeAPI.StaticWebAssets.xml
D:\STUDY2021\Setki\HW2\my_server\obj\Debug\net5.0\scopedcss\bundle\FakeAPI.styles.css
D:\STUDY2021\Setki\HW2\my_server\obj\Debug\net5.0\FakeAPI.RazorTargetAssemblyInfo.cache
D:\STUDY2021\Setki\HW2\my_server\obj\Debug\net5.0\FakeAPI.dll
D:\STUDY2021\Setki\HW2\my_server\obj\Debug\net5.0\ref\FakeAPI.dll
D:\STUDY2021\Setki\HW2\my_server\obj\Debug\net5.0\FakeAPI.pdb
D:\STUDY2021\Setki\HW2\my_server\obj\Debug\net5.0\FakeAPI.genruntimeconfig.cache
